cells:
  - kind: 2
    languageId: sql
    value: DROP TABLE IF EXISTS flavors;
    metadata: {}
  - kind: 2
    languageId: sql
    value: "DROP TABLE IF EXISTS flavors;\r

      \  CREATE TABLE flavors(\r

      \    id SERIAL PRIMARY KEY,\r

      \    name VARCHAR(50),\r

      \    is_favorite BOOLEAN DEFAULT FALSE,\r

      \    created_at TIMESTAMPTZ DEFAULT now(),\r

      \    updated_at TIMESTAMPTZ DEFAULT now()\r

      \  );"
    metadata: {}
  - kind: 2
    languageId: sql
    value: SELECT * FROM flavors;
    metadata: {}
  - kind: 2
    languageId: sql
    value: SELECT * FROM flavors WHERE id = 1;
    metadata: {}
  - kind: 2
    languageId: sql
    value: INSERT INTO flavors(name) VALUES('chocolate');
    metadata: {}
  - kind: 2
    languageId: sql
    value: DELETE from flavors WHERE id = 4;
    metadata: {}
  - kind: 2
    languageId: sql
    value: INSERT INTO flavors
    metadata: {}
  - kind: 2
    languageId: sql
    value: "UPDATE flavors SET is_favorite = true, updated_at = now()\r

      WHERE id = 1;"
    metadata: {}
metadata:
  conn:
    id: LMq4N3XvQXPxzny-oKoBn
    name: Sage-PC PostgreSQL
  database: acme_ice_cream_shop_db
  schema: public
